<html>
    <head>
        <title>Kenda</title>

    <style>
        a {
        display: block;  
            width: 50px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 700;
           background-color: rgb(63, 10, 255);
           border-radius: 10px;
           padding: 15px 30px;
           margin: 150px 130px ;
           color: aliceblue;
           text-decoration: none;
        }
        a:hover {
            background-color: rgb(15, 145, 145);
            border: 2px solid rgb(63, 10, 255);
            color: rgb(red, green, blue);
        }

</style>
    </head>
    <body bgcolor="9460C6" text="FF0000">
        <h2><font color="blue" face="SimSun">cuanto goles</font>
        <h1>Kenda</h1>
        <table  border="4">
        <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
           <td>4</td>
           <td>5</td>
           <td>6</td>
           <td>7</td>
           <td>8</td>
           <td>9</td>
           <td>10</td>
        </tr>    
        </table>
        <table  border="4">
            <tr>
               <td>1</td>
               <td>2</td>
               <td>3</td>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>10</td>
            </tr>    
            </table>
        
    
        <table  border="4">
        <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
           <td>4</td>
           <td>5</td>
           <td>6</td>
           <td>7</td>
           <td>8</td>
           <td>9</td>
           <td>10</td>
        </tr>    
        </table>
    <table  border="4">
        <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
           <td>4</td>
           <td>5</td>
           <td>6</td>
           <td>7</td>
           <td>8</td>
           <td>9</td>
           <td>10</td>
        </tr>    
        </table>
    <table  border="4">
        <tr>
           <td>1</td>
           <td>2</td>
           <td>3</td>
           <td>4</td>
           <td>5</td>
           <td>6</td>
           <td>7</td>
           <td>8</td>
           <td>9</td>
           <td>10</td>
        </tr>    
        </table>
       
        <H1><font color="CFCB64"face=Times"New Roman">reservad las entradas en el boton</font></H1>
    <a href="https://www.xporty.com/tournaments/3331557-kenda"  target="_blank">Reservas Y MAS</a>
    
    </body>
</html>
